{
  "name": "digital-breakdown-apk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:web": "esbuild ./www/android-entry.mjs --bundle --platform=browser --format=iife --target=chrome61 --outfile=./www/android-bundle.js --log-level=info",
    "cap:sync": "cap sync android",
    "android:build:mac": "./scripts/build-android.sh",
    "android:install:mac": "./scripts/install-android.sh",
    "android:run:mac": "./scripts/build-android.sh && ./scripts/install-android.sh",
    "test": "echo \"No automated tests configured yet\" && exit 0",
    "repo:clean": "./scripts/clean.sh",
    "logs:janitor": "./scripts/clean.sh logs",
    "android:postboot": "./scripts/postboot-status.sh",
    "android:live-debug": "./scripts/live-android-debug.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
