{
  "schemaVersion": 1,
  "id": "indrolend/data",
  "name": "DATA",
  "displayName": "Digital Breakdown",
  "creator": "indrolend",
  "aliases": [
    "DATA",
    "Digital Breakdown",
    "DigitalBreakdown"
  ],
  "repository": "indrolend/digital-breakdown-apk",
  "publicDistributionRepository": "indrolend/Digital-breakdown-dev",
  "channel": "latest-native",
  "manifest": "https://github.com/indrolend/Digital-breakdown-dev/releases/download/latest-native/build-manifest.json",
  "channels": {
    "latest-native": "Canonical downloadable native application artifacts",
    "latest-dev": "Development portal, WebAssembly, reference, and research artifacts"
  },
  "developmentRepository": "indrolend/Digital-breakdown-dev",
  "commandHud": {
    "commands": [
      {
        "name": "verify",
        "command": "node tools/verify.mjs",
        "argv": ["node", "tools/verify.mjs"],
        "owner": "tools/verify.mjs",
        "kind": "test",
        "resultMarkers": true
      },
      {
        "name": "lint",
        "command": "node tools/lint.mjs",
        "argv": ["node", "tools/lint.mjs"],
        "owner": "tools/lint.mjs",
        "kind": "lint",
        "resultMarkers": true
      },
      {
        "name": "assets",
        "command": "python tools/verify_asset_mirrors.py",
        "argv": ["python", "tools/verify_asset_mirrors.py"],
        "owner": "tools/verify_asset_mirrors.py",
        "resultMarkers": true,
        "successMarkers": [
          {"contains": "ASSET_MIRRORS=PASS", "summary": "asset mirrors"}
        ]
      },
      {
        "name": "native-tests",
        "command": "node tools/run-native-tests.mjs",
        "argv": ["node", "tools/run-native-tests.mjs"],
        "owner": "tools/run-native-tests.mjs",
        "kind": "test",
        "resultMarkers": true
      },
      {
        "name": "multiplayer",
        "command": "npm --prefix multiplayer-server run check",
        "argv": ["npm", "--prefix", "multiplayer-server", "run", "check"],
        "owner": "multiplayer-server/package.json",
        "kind": "test",
        "resultMarkers": true
      },
      {
        "name": "multiplayer-dry-deploy",
        "command": "npm --prefix multiplayer-server run deploy:dry",
        "argv": ["npm", "--prefix", "multiplayer-server", "run", "deploy:dry"],
        "owner": "multiplayer-server/package.json"
      }
    ]
  }
}
