{
  "schemaVersion": 1,
  "id": "indrolend/data",
  "name": "DATA",
  "displayName": "Digital Breakdown",
  "creator": "indrolend",
  "aliases": [
    "DATA",
    "Digital Breakdown",
    "DigitalBreakdown"
  ],
  "repository": "indrolend/digital-breakdown-apk",
  "publicDistributionRepository": "indrolend/Digital-breakdown-dev",
  "channel": "latest-native",
  "manifest": "https://github.com/indrolend/Digital-breakdown-dev/releases/download/latest-native/build-manifest.json",
  "channels": {
    "latest-native": "Canonical downloadable native desktop application artifacts"
  },
  "developmentRepository": "indrolend/digital-breakdown-apk",
  "commandHud": {
    "commands": [
      {
        "name": "play",
        "action": "Play",
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/dbdev.ps1 playtest -Mode game",
        "argv": ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "tools/dbdev.ps1", "playtest", "-Mode", "game"],
        "owner": "tools/dbdev.ps1",
        "kind": "smoke",
        "successMarkers": [
          {"contains": "PLAYTEST_READY mode=game", "summary": "desktop game launched"}
        ]
      },
      {
        "name": "ship",
        "action": "Ship",
        "command": "node tools/verify.mjs",
        "argv": ["node", "tools/verify.mjs"],
        "owner": "tools/verify.mjs",
        "kind": "test",
        "resultMarkers": true,
        "stageMarker": "DATA_VERIFY_STAGE",
        "stages": [
          {
            "name": "hud:check",
            "paths": [
              "distribution/project.json",
              "package.json",
              "package-lock.json",
              "CommandHUD.cmd",
              "tools/commandhud-project.test.mjs",
              "tools/verify.mjs",
              "tools/verify.test.mjs",
              "tools/lint.mjs",
              "tools/run-native-tests.mjs",
              "tools/verify_assets.py",
              "scripts/verify-gameplay.ps1",
              "scripts/verify-gameplay.sh",
              "multiplayer-server/package.json"
            ]
          },
          {
            "name": "lint",
            "paths": ["."]
          },
          {
            "name": "assets",
            "paths": [
              "distribution/project.json",
              "package.json",
              "tools/verify.mjs",
              "tools/verify_assets.py",
              "native-models",
              "native-desktop/audio"
            ]
          },
          {
            "name": "test",
            "paths": [
              "distribution/project.json",
              "package.json",
              "tools/verify.mjs",
              "tools/run-native-tests.mjs",
              "scripts/verify-gameplay.ps1",
              "scripts/verify-gameplay.sh",
              "native",
              "native-desktop",
              "native-network"
            ]
          },
          {
            "name": "multiplayer",
            "paths": [
              "distribution/project.json",
              "package.json",
              "tools/verify.mjs",
              "multiplayer-server",
              "native-network"
            ]
          }
        ]
      },
      {
        "name": "check",
        "action": "Check",
        "command": "node tools/run-traversal-tier.mjs check",
        "argv": ["node", "tools/run-traversal-tier.mjs", "check"],
        "owner": "tools/run-traversal-tier.mjs",
        "kind": "test",
        "resultMarkers": true,
        "successMarkers": [
          {"contains": "TRAVERSAL=PASS mode=check", "summary": "fast traversal check"}
        ]
      },
      {
        "name": "prove",
        "action": "Prove",
        "command": "node tools/run-traversal-tier.mjs prove",
        "argv": ["node", "tools/run-traversal-tier.mjs", "prove"],
        "owner": "tools/run-traversal-tier.mjs",
        "kind": "test",
        "resultMarkers": true,
        "successMarkers": [
          {"contains": "TRAVERSAL=PASS mode=prove", "summary": "exhaustive traversal proof"}
        ]
      },
      {
        "name": "explore",
        "action": "Explore",
        "command": "node tools/run-traversal-mutation-gauntlet.mjs",
        "argv": ["node", "tools/run-traversal-mutation-gauntlet.mjs"],
        "owner": "tools/run-traversal-mutation-gauntlet.mjs",
        "kind": "test",
        "resultMarkers": true,
        "successMarkers": [
          {"contains": "MUTATION_GAUNTLET=PASS", "summary": "seeded traversal fault gauntlet"}
        ]
      }
    ]
  }
}
