{
  "format": "DBM1/DBH1",
  "source": "native-models/source/DATA_phone_release.glb",
  "sources": {
    "phone": "native-models/source/DATA_phone_release.glb",
    "flower": "project-authored embedded flower",
    "human": "open-source embedded human"
  },
  "phone": {
    "vertices": 11820,
    "batches": 7,
    "bytes": 142020
  },
  "flower": {
    "vertices": 11628,
    "batches": 2,
    "bytes": 139596
  },
  "human": {
    "vertices": 4164,
    "bones": 33,
    "frames": 60,
    "bytes": 231716,
    "minY": -0.8560909559267502,
    "unitScale": 0.006614684994733711,
    "color": [
      0.6038273590529664,
      0.6038273590529664,
      0.6038273590529664,
      1
    ]
  }
}
